[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=GerberX2Out.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=RTD_12POS_WPSv3.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973831~1,16908290~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16973834~1,16973837~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=RTD_12POS_WPSv3.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#20=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#22=Name:Iq(Max)(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#23=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#25=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#26=Name:Vs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#27=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#28=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#29=Name:Non-Linearity (+/-)(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#30=Name:VCC Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#31=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#32=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#33=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#34=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#35=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#36=Name:Lifetime @ Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#37=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#38=Name:TemperatureCoefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#39=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#40=Name:Inside Contact Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#41=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#42=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#43=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#44=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#45=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#46=Name:Input Capacitance (Ciss) at Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#47=Name:Isolated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#48=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#49=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#50=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#51=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#52=Name:VI(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#53=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#54=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#55=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#56=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#57=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#58=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#59=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#60=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#61=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#62=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#63=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#64=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#65=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#66=Name:V Span Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#67=Name:Gate Charge (Qg),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#68=Name:Gain(V/V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#69=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#70=Name:Bandwidth at G,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#71=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#72=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#73=Name:VO(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#74=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#75=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#76=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#77=Name:Rds On (Max) at Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#78=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#79=Name:VCC Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#80=Name:Input Offset Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#81=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#82=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#83=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#84=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#85=Name:Input Offset (+/-)(Max)(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#86=Name:Input Offset (+/-) (Max) (uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#87=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#88=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#89=Name:VI(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#90=Name:Vs(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#91=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#92=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#93=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#94=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#95=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#96=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#97=Name:Common Mode Transient Immunity (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#98=Name:Propagation Delay tpLH/tpHL (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#99=Name:Noise at 1kHz (Typ) (nV/rt(Hz)),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#100=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#101=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#102=Name:Output Offset Drift (+/-)(Max)(uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#103=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#104=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#105=Name:Output Offset (+/-)(Max)(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#106=Name:Voltage - Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#107=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#108=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#109=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#110=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#111=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#112=Name:Input Bias Current (+/-)(Max)(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#113=Name:Input Bias Current (+/-) (Max) (nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#114=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#115=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#116=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#117=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#118=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#119=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#120=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#121=Name:Outside Contact Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#122=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#123=Name:Iq (Typ) (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#124=Name:ICC Typ (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#125=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#126=Name:Input Offset Drift (+/-)(Max)(uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#127=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#128=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#129=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#130=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#131=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#132=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#133=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#134=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#135=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#136=Name:PowerRating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#137=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#138=Name:Vs(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#139=Name:Quiescent Current (+/-)(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#140=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#141=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#142=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#143=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#144=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#145=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#146=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#147=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#148=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#149=Name:Gain (V/V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#150=Name:Inputs - Side 1/Side2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#151=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#152=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#153=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#154=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#155=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#156=Name:TemperatureRange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#157=Name:Noise at 1kHz(Typ)(nV/rt(Hz)),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#158=Name:Small Signal Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#159=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#160=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#161=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#162=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#163=Name:Current Continuous Drain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#164=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#165=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#166=Name:Rise / Fall Time (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#167=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#168=Name:CMRR (Min) (dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#169=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#170=Name:Vs (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#171=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#172=Name:Adjustment Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#173=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#174=Name:Current Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#175=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#176=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#177=Name:Vgs(th) (Max) at Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#178=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#179=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#180=Name:Pulse Width Distortion (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#181=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#182=Name:V Span Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#183=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#184=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#185=Name:Number Of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#186=Name:Non-Linearity (+/-) (Max) (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#187=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#188=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#189=Name:Amplifiers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#190=Name:Iq/Amp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#191=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#192=Name:Number Of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#193=Name:Input Offset Drift (+/-) (Max) (uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#194=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#195=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#196=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#197=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#198=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#199=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#200=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=True|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=BOM set 1
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=PcbDocumentFileName
Configuration3_Item4=RTD_12POS_WPSv3.PcbDoc
Configuration3_Name5=SortOrder
Configuration3_Item5=Line #=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Line #=164|Part Number=169|Description=197|PartId=71|Note=58|Manufacturer Part Number 1=169|Designator=151|Quantity=68|Manufacturer 1=102|Manufacturer Lifecycle 1=219|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|ACS Case/Package=100|Value=100
Configuration3_Name7=VisibleOrder_Base
Configuration3_Item7=Line #=164|Part Number=169|Description=197|PartId=71|Note=58|Manufacturer Part Number 1=169|Designator=151|Quantity=68|Manufacturer 1=102|Manufacturer Lifecycle 1=219|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|ACS Case/Package=100|Value=100
Configuration3_Name8=VisibleOrder_Consolidated
Configuration3_Item8=Line #=54|Manufacturer Part Number 1=169|Part Number=169|Description=82|Designator=80|Quantity=68|Supplier Part Number 2=142|Manufacturer Lifecycle 1=219|Manufacturer 1=102|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration3_Name9=VisibleOrder_Flat
Configuration3_Item9=Line #=54|Comment=148|Description=82|Designator=94|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=219|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\GerberX2Out.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=GerberX2Out.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\emore\OneDrive\Academic Files\Weld Lab\Altium Projects\InterlockSystem\RTD Measurement\Project Outputs for RTDMeasurement\Folder Structure\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RTDMeasurement
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\GerberX2Out.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\emore\OneDrive\Academic Files\Weld Lab\Altium Projects\InterlockSystem\RTD Measurement\Project Outputs for RTDMeasurement\Folder Structure\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

