Record=TopLevelDocument|FileName=MainSch.SchDoc
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch1|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch2|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch3|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch4|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch5|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch6|SchDesignator=Repeat(U_ComparisonSch,1,6)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch7|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch8|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch9|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch10|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch11|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ComparisonSch12|SchDesignator=Repeat(U_ComparisonSch,7,12)|FileName=ComparisonSch.SchDoc|SymbolType=Normal|RawFileName=ComparisonSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch1|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch2|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch3|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch4|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch5|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch6|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch7|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch8|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch9|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch10|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch11|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_ConnectorSch12|SchDesignator=Repeat(U_ConnectorSch,1,12)|FileName=ConnectorSch.SchDoc|SymbolType=Normal|RawFileName=ConnectorSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog1|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog2|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog3|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog4|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog5|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog6|SchDesignator=Repeat(U_RTDAnalog, 1,6)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog7|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog8|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog9|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog10|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog11|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_RTDAnalog12|SchDesignator=Repeat(U_RTDAnalog, 7,12)|FileName=RTDAnalog.SchDoc|SymbolType=Normal|RawFileName=RTDAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_VrefSch1|SchDesignator=Repeat(U_VrefSch,1,3)|FileName=VrefSch.SchDoc|SymbolType=Normal|RawFileName=VrefSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_VrefSch2|SchDesignator=Repeat(U_VrefSch,1,3)|FileName=VrefSch.SchDoc|SymbolType=Normal|RawFileName=VrefSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_VrefSch3|SchDesignator=Repeat(U_VrefSch,1,3)|FileName=VrefSch.SchDoc|SymbolType=Normal|RawFileName=VrefSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_12VSupply|SchDesignator=U_12VSupply|FileName=12VSupply.SchDoc|SymbolType=Normal|RawFileName=12VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_IsolationOut|SchDesignator=U_IsolationOut|FileName=IsolationOut.SchDoc|SymbolType=Normal|RawFileName=IsolationOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainSch.SchDoc|Designator=U_MonitorOut|SchDesignator=U_MonitorOut|FileName=MonitorOut.SchDoc|SymbolType=Normal|RawFileName=MonitorOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
