G04:AMPARAMS|DCode=17|XSize=17.716mil|YSize=53.15mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.017716,0.049252,0,0,270.0*
21,1,0.013819,0.053150,0,0,270.0*
1,1,0.003898,-0.024626,-0.006910*
1,1,0.003898,-0.024626,0.006910*
1,1,0.003898,0.024626,0.006910*
1,1,0.003898,0.024626,-0.006910*
%
G04:AMPARAMS|DCode=95|XSize=21.654mil|YSize=57.087mil|CornerRadius=3.917mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.021654,0.049252,0,0,90.0*
21,1,0.013819,0.057087,0,0,90.0*
1,1,0.007835,0.024626,0.006910*
1,1,0.007835,0.024626,-0.006910*
1,1,0.007835,-0.024626,-0.006910*
1,1,0.007835,-0.024626,0.006910*
%
