DRC Rules Export File for PCB: C:\Users\emore\OneDrive\Academic Files\Weld Lab\Altium Projects\InterlockSystem\RTD Measurement\RTD_12POS_WPSv3.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_11|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_10|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_9|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_8|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_7|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_6|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.13
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
