----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UHVValveCtrlv1.PcbDoc   11/13/2019  4:34:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UHVValveCtrlv1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             5         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             29        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             1         PTH        0.00inch (0.00mm)
T9      35mil (0.899mm)                                           Round             8         NPTH       0.00inch (0.00mm)
T10     67mil (1.699mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T11     102mil (2.601mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Total Processing Time (hh:mm:ss) : 00:00:00
