G04:AMPARAMS|DCode=21|XSize=21.7mil|YSize=31.5mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0217,0.0276,0,0,270.0*
21,1,0.0178,0.0315,0,0,270.0*
1,1,0.0039,-0.0138,-0.0089*
1,1,0.0039,-0.0138,0.0089*
1,1,0.0039,0.0138,0.0089*
1,1,0.0039,0.0138,-0.0089*
%
G04:AMPARAMS|DCode=34|XSize=21.7mil|YSize=49.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0217,0.0453,0,0,90.0*
21,1,0.0178,0.0492,0,0,90.0*
1,1,0.0039,0.0227,0.0089*
1,1,0.0039,0.0227,-0.0089*
1,1,0.0039,-0.0227,-0.0089*
1,1,0.0039,-0.0227,0.0089*
%
G04:AMPARAMS|DCode=35|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0236,0.0531,0,0,90.0*
21,1,0.0196,0.0571,0,0,90.0*
1,1,0.0040,0.0265,0.0098*
1,1,0.0040,0.0265,-0.0098*
1,1,0.0040,-0.0265,-0.0098*
1,1,0.0040,-0.0265,0.0098*
%
G04:AMPARAMS|DCode=41|XSize=29.7mil|YSize=39.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0297,0.0276,0,0,270.0*
21,1,0.0178,0.0395,0,0,270.0*
1,1,0.0119,-0.0138,-0.0089*
1,1,0.0119,-0.0138,0.0089*
1,1,0.0119,0.0138,0.0089*
1,1,0.0119,0.0138,-0.0089*
%
G04:AMPARAMS|DCode=54|XSize=29.7mil|YSize=57.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0297,0.0453,0,0,90.0*
21,1,0.0178,0.0572,0,0,90.0*
1,1,0.0119,0.0227,0.0089*
1,1,0.0119,0.0227,-0.0089*
1,1,0.0119,-0.0227,-0.0089*
1,1,0.0119,-0.0227,0.0089*
%
G04:AMPARAMS|DCode=55|XSize=31.6mil|YSize=65.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0316,0.0531,0,0,90.0*
21,1,0.0196,0.0651,0,0,90.0*
1,1,0.0120,0.0265,0.0098*
1,1,0.0120,0.0265,-0.0098*
1,1,0.0120,-0.0265,-0.0098*
1,1,0.0120,-0.0265,0.0098*
%
