*************************************************************
FileName = UHVValveCtrlv1.GBR
AutoAperture = True
*************************************************************
Generating : Border
      File : UHVValveCtrlv1.GM3

    Adding Layer      : Border


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UHVValveCtrlv1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D16
    D17
    D94
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UHVValveCtrlv1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UHVValveCtrlv1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D27
    D28
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UHVValveCtrlv1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D44
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : UHVValveCtrlv1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : UHVValveCtrlv1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UHVValveCtrlv1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UHVValveCtrlv1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UHVValveCtrlv1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D27
    D28
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UHVValveCtrlv1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D27
    D28
    D70
    D71
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer
      File : UHVValveCtrlv1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

