Altium Designer Pick and Place Locations
C:\Users\emore\OneDrive\Academic Files\Weld Lab\Altium Projects\InterlockSystem\RTD Measurement\Project Outputs for RTDMeasurement\Folder Structure\Pick Place\Pick Place for RTD_12POS_WPSv3.txt

========================================================================================================================
File Design Information:

Date:       03/05/20
Time:       02:40
Revision:   861b1a0c8e93501d6cd09ef9695d13f5f92dc8b1
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                           
C29        22uF                BottomLayer CAP_AL_TH_D8_L3.5_H11.5 1597.441      797.244       360      "CAP ALUM 22UF 20% 100V RADIAL"                                                                                                       
R9F        20k                 TopLayer    POT_MODEL91A            1889.764      1317.323      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
C19C       0.1uF               BottomLayer CAP_0805/2012           3161.417      3956.693      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
R10L       510k                TopLayer    RES_1206/3216           3305.512      4348.819      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10J       510k                TopLayer    RES_1206/3216           3305.512      3050.236      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10H       510k                TopLayer    RES_1206/3216           3305.512      1751.654      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R9L        20k                 TopLayer    POT_MODEL91A            2892.126      4625.984      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9J        20k                 TopLayer    POT_MODEL91A            2892.126      3327.402      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9H        20k                 TopLayer    POT_MODEL91A            2892.126      2028.819      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R8L        1k                  TopLayer    RES_1206/3216           3148.032      4329.134      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8J        1k                  TopLayer    RES_1206/3216           3148.032      3030.551      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8H        1k                  TopLayer    RES_1206/3216           3139.764      1771.653      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R5L        10.2k               TopLayer    RES_0805/2012           3875.197      4335.630      180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5J        10.2k               TopLayer    RES_0805/2012           3875.197      2957.754      180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5H        10.2k               TopLayer    RES_0805/2012           3875.197      1579.878      180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R4L        107                 TopLayer    RES_0805/2012           3847.638      4473.425      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4J        107                 TopLayer    RES_0805/2012           3847.638      3095.549      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4H        107                 TopLayer    RES_0805/2012           3847.638      1717.673      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R3L        118                 TopLayer    RES_0805/2012           3855.512      4630.905      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3J        118                 TopLayer    RES_0805/2012           3855.512      3253.030      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3H        118                 TopLayer    RES_0805/2012           3855.512      1875.153      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R2L        4.99k               TopLayer    RES_0805/2012           3725.591      4670.276      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2J        4.99k               TopLayer    RES_0805/2012           3725.591      3292.400      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2H        4.99k               TopLayer    RES_0805/2012           3725.591      1914.524      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1L        4.99k               TopLayer    RES_0805/2012           3713.780      4335.630      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1J        4.99k               TopLayer    RES_0805/2012           3713.780      2957.754      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1H        4.99k               TopLayer    RES_0805/2012           3713.780      1579.878      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
C6L        0.1uF               TopLayer    CAP_0805/2012           3329.134      4466.929      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6J        0.1uF               TopLayer    CAP_0805/2012           3329.134      3168.347      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6H        0.1uF               TopLayer    CAP_0805/2012           3329.134      1869.764      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2L        0.1uF               TopLayer    CAP_0805/2012           3598.425      4673.228      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2J        0.1uF               TopLayer    CAP_0805/2012           3481.496      3197.911      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2H        0.1uF               TopLayer    CAP_0805/2012           3481.496      1820.035      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1L        0.1uF               TopLayer    CAP_0805/2012           3583.858      4378.937      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1J        0.1uF               TopLayer    CAP_0805/2012           3583.858      3001.061      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1H        0.1uF               TopLayer    CAP_0805/2012           3583.858      1623.185      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
U3L        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      4644.094      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3J        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      3345.512      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3H        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      2046.929      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U1L        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      4532.480      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1J        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      3154.604      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1H        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      1776.728      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U8         DCX144EH-7          TopLayer    SOT-563                 1255.906      2960.630      90       "TRANS PREBIAS NPN/PNP SOT563"                                                                                                        
U10D       ADA4075-2ARZ        BottomLayer ADI-R-8_N               4311.024      413.386       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U10C       ADA4075-2ARZ        TopLayer    ADI-R-8_N               937.008       531.496       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U10B       ADA4075-2ARZ        TopLayer    ADI-R-8_N               3472.441      413.386       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U10A       ADA4075-2ARZ        TopLayer    ADI-R-8_N               1988.189      531.496       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U9D        ADA4075-2ARZ        TopLayer    ADI-R-8_N               4110.236      413.386       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U9C        ADA4075-2ARZ        TopLayer    ADI-R-8_N               586.614       531.496       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U9B        ADA4075-2ARZ        TopLayer    ADI-R-8_N               3153.543      413.386       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U9A        ADA4075-2ARZ        TopLayer    ADI-R-8_N               1637.795      531.496       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U5D        ADA4075-2ARZ        TopLayer    ADI-R-8_N               3791.338      413.386       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U5C        ADA4075-2ARZ        TopLayer    ADI-R-8_N               236.220       531.496       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U5B        ADA4075-2ARZ        TopLayer    ADI-R-8_N               2834.646      413.386       360      "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
U5A        ADA4075-2ARZ        TopLayer    ADI-R-8_N               1287.402      531.496       0        "Double Channel Ultra Low Noise Operational Amplifier, 6.5 MHz BW, 12 V/us SR, Industrial, 8-pin SOIC (R-8), Tube"                    
J7         0022272081          TopLayer    MOLEX_KK_0022272081     1744.488      157.480       360      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
J6         0022272081          TopLayer    MOLEX_KK_0022272081     3276.772      157.480       360      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
U7         LMZ34002RKGT        BottomLayer RKG41                   1055.112      3658.267      270      "No Description Available"                                                                                                            
U4         LMZ35003RKGR        BottomLayer RKG41                   3707.677      1360.832      270      "DC DC CONVERTER 2.5-15V 38W"                                                                                                         
U3F        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1524.669      1299.213      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3K        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      3994.803      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3E        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1534.512      1889.764      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3I        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      2696.220      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3D        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1524.669      2519.685      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3C        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1524.669      3129.921      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3B        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1524.669      3740.157      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3A        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    1524.669      4350.394      0        "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U3G        LM311DR2G           TopLayer    ONSC-SOIC-8-751-07_V    3257.220      1397.638      180      "Single Comparator, 5 to 30 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                                                      
U2C        REF5050IDGKT        BottomLayer DGK0008A_N              1440.945      4425.197      360      "Low Noise, Very Low Drift, Precision Voltage Reference, -40 to 125 degC, 8-pin VSSOP (DGK), Green (RoHS & no Sb/Br)"                 
U2B        REF5050IDGKT        TopLayer    DGK0008A_N              2929.134      1657.480      0        "Low Noise, Very Low Drift, Precision Voltage Reference, -40 to 125 degC, 8-pin VSSOP (DGK), Green (RoHS & no Sb/Br)"                 
U2A        REF5050IDGKT        BottomLayer DGK0008A_N              1023.622      2921.260      180      "Low Noise, Very Low Drift, Precision Voltage Reference, -40 to 125 degC, 8-pin VSSOP (DGK), Green (RoHS & no Sb/Br)"                 
U1F        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      1181.103      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1K        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      3843.542      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1E        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      1835.236      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1I        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      2465.666      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1D        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      2489.370      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1C        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      3143.504      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1B        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      3797.638      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1A        INA826AIDGKR        TopLayer    DGK0008A_N              1040.354      4451.772      360      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
U1G        INA826AIDGKR        TopLayer    DGK0008A_N              3674.409      1087.790      180      "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)" 
R31        0.0                 TopLayer    RES_1206/3216           2740.157      759.842       90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R30        1k                  TopLayer    RES_1206/3216           2559.055      933.071       0        "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R29        10k                 TopLayer    RES_0805/2012           2578.740      822.835       180      "RES SMD 10K OHM 1% 1/2W 0805"                                                                                                        
R28L       0.0                 TopLayer    RES_1206/3216           4105.512      4509.842      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28K       0.0                 TopLayer    RES_1206/3216           4098.425      3830.709      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28J       0.0                 TopLayer    RES_1206/3216           4107.284      3155.512      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28I       0.0                 TopLayer    RES_1206/3216           4107.284      2486.220      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28H       0.0                 TopLayer    RES_1206/3216           4107.284      1816.929      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28G       0.0                 TopLayer    RES_1206/3216           4101.378      1208.661      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28F       0.0                 TopLayer    RES_1206/3216           718.504       1013.779      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28E       0.0                 TopLayer    RES_1206/3216           718.504       1702.756      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28D       0.0                 TopLayer    RES_1206/3216           718.504       2391.732      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28C       0.0                 TopLayer    RES_1206/3216           718.504       3080.709      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28B       0.0                 TopLayer    RES_1206/3216           718.504       3759.843      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R28A       0.0                 TopLayer    RES_1206/3216           718.504       4419.291      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27L       0.0                 TopLayer    RES_1206/3216           4122.047      4240.157      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27K       0.0                 TopLayer    RES_1206/3216           4102.362      3562.992      180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27J       0.0                 TopLayer    RES_1206/3216           4114.173      2883.858      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27I       0.0                 TopLayer    RES_1206/3216           4114.173      2214.567      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27H       0.0                 TopLayer    RES_1206/3216           4114.173      1545.275      90       "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27G       0.0                 TopLayer    RES_1206/3216           4216.535      901.575       180      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27F       0.0                 TopLayer    RES_1206/3216           598.425       1255.906      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27E       0.0                 TopLayer    RES_1206/3216           625.984       1944.882      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27D       0.0                 TopLayer    RES_1206/3216           598.425       2633.858      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27C       0.0                 TopLayer    RES_1206/3216           598.425       3322.835      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27B       0.0                 TopLayer    RES_1206/3216           598.425       4001.968      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R27A       0.0                 TopLayer    RES_1206/3216           598.425       4661.417      270      "RES SMD 0.0 OHM JUMPER 1/4W 1206"                                                                                                    
R26        10k                 BottomLayer RES_0805/2012           3317.914      486.221       360      "RES SMD 10K OHM 1% 1/2W 0805"                                                                                                        
R25        54.9k               BottomLayer RES_0805/2012           3200.787      645.669       90       "RES SMD 54.9K OHM 0.5% 1/2W 0805"                                                                                                    
R23        140k                BottomLayer RES_0805/2012           748.032       3799.213      90       "RES SMD 140K OHM 1% 1/8W 0805"                                                                                                       
R22        24.3k               BottomLayer RES_0805/2012           755.906       3440.945      270      "RES SMD 24.3K OHM 1% 1/8W 0805"                                                                                                      
R21        174k                BottomLayer RES_0805/2012           1031.496      3318.898      360      "RES SMD 174K OHM 1% 1/8W 0805"                                                                                                       
R16        140k                BottomLayer RES_0805/2012           3385.827      1507.874      360      "RES SMD 140K OHM 1% 1/8W 0805"                                                                                                       
R15        15.8k               BottomLayer RES_0805/2012           3385.827      1421.260      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R14        15.8k               BottomLayer RES_0805/2012           3610.236      1035.433      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R13        267k                BottomLayer RES_1206/3216           3385.827      1236.220      270      "RES SMD 267K OHM 1% 1/4W 1206"                                                                                                       
R12        174k                BottomLayer RES_0805/2012           3594.488      1114.173      360      "RES SMD 174K OHM 1% 1/8W 0805"                                                                                                       
R10F       510k                TopLayer    RES_1206/3216           1476.378      1594.488      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10K       510k                TopLayer    RES_1206/3216           3305.512      3699.528      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10E       510k                TopLayer    RES_1206/3216           1486.221      2185.039      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10I       510k                TopLayer    RES_1206/3216           3305.512      2400.945      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10D       510k                TopLayer    RES_1206/3216           1476.378      2814.961      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10C       510k                TopLayer    RES_1206/3216           1476.378      3425.197      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10B       510k                TopLayer    RES_1206/3216           1476.378      4035.433      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10A       510k                TopLayer    RES_1206/3216           1476.378      4645.669      360      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R10G       510k                TopLayer    RES_1206/3216           3305.512      1102.362      180      "RES SMD 510K OHM 5% 1/4W 1206"                                                                                                       
R9K        20k                 TopLayer    POT_MODEL91A            2892.126      3976.693      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9E        20k                 TopLayer    POT_MODEL91A            1899.606      1907.874      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9I        20k                 TopLayer    POT_MODEL91A            2892.126      2678.110      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9D        20k                 TopLayer    POT_MODEL91A            1889.764      2537.795      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9C        20k                 TopLayer    POT_MODEL91A            1889.764      3148.031      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9B        20k                 TopLayer    POT_MODEL91A            1889.764      3758.268      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9A        20k                 TopLayer    POT_MODEL91A            1889.764      4368.504      360      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R9G        20k                 TopLayer    POT_MODEL91A            2892.126      1379.528      180      "TRIMMER 20K OHM 3/8" CERMET TH"                                                                                                      
R8F        1k                  TopLayer    RES_1206/3216           1633.858      1614.173      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8K        1k                  TopLayer    RES_1206/3216           3148.032      3679.843      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8E        1k                  TopLayer    RES_1206/3216           1643.701      2204.724      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8I        1k                  TopLayer    RES_1206/3216           3148.032      2381.260      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8D        1k                  TopLayer    RES_1206/3216           1633.858      2834.646      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8C        1k                  TopLayer    RES_1206/3216           1633.858      3444.882      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8B        1k                  TopLayer    RES_1206/3216           1633.858      4055.118      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8A        1k                  TopLayer    RES_1206/3216           1633.858      4665.354      90       "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R8G        1k                  TopLayer    RES_1206/3216           3148.032      1082.677      270      "RES SMD 1K OHM 1% 1/4W 1206"                                                                                                         
R7L        15.8k               TopLayer    RES_0805/2012           4027.559      4685.039      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7K        15.8k               TopLayer    RES_0805/2012           4027.559      4029.528      270      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7J        15.8k               TopLayer    RES_0805/2012           4027.559      3360.236      270      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7I        15.8k               TopLayer    RES_0805/2012           4027.559      2690.945      270      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7H        15.8k               TopLayer    RES_0805/2012           4027.559      2021.653      270      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7G        15.8k               TopLayer    RES_0805/2012           4021.654      1413.386      270      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7F        15.8k               TopLayer    RES_0805/2012           708.662       822.835       90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7E        15.8k               TopLayer    RES_0805/2012           708.662       1511.811      90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7D        15.8k               TopLayer    RES_0805/2012           708.662       2200.787      90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7C        15.8k               TopLayer    RES_0805/2012           708.662       2889.764      90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7B        15.8k               TopLayer    RES_0805/2012           708.662       3568.898      90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R7A        15.8k               TopLayer    RES_0805/2012           708.662       4228.346      90       "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6L        15.8k               TopLayer    RES_0805/2012           4188.976      4681.102      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6K        15.8k               TopLayer    RES_0805/2012           4188.976      3972.441      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6J        15.8k               TopLayer    RES_0805/2012           4177.166      3340.551      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6I        15.8k               TopLayer    RES_0805/2012           4177.166      2671.260      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6H        15.8k               TopLayer    RES_0805/2012           4177.166      2001.968      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6G        15.8k               TopLayer    RES_0805/2012           4171.260      1393.701      180      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6F        15.8k               TopLayer    RES_0805/2012           559.055       751.968       360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6E        15.8k               TopLayer    RES_0805/2012           559.055       1440.945      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6D        15.8k               TopLayer    RES_0805/2012           559.055       2129.921      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6C        15.8k               TopLayer    RES_0805/2012           559.055       2818.898      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6B        15.8k               TopLayer    RES_0805/2012           559.055       3498.032      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R6A        15.8k               TopLayer    RES_0805/2012           559.055       4157.480      360      "RES SMD 15.8K OHM 1% 1/8W 0805"                                                                                                      
R5F        10.2k               TopLayer    RES_0805/2012           842.519       1381.890      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5K        10.2k               TopLayer    RES_0805/2012           3875.197      3646.692      180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5E        10.2k               TopLayer    RES_0805/2012           842.519       2036.024      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5I        10.2k               TopLayer    RES_0805/2012           3875.197      2268.816      180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5D        10.2k               TopLayer    RES_0805/2012           842.519       2690.158      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5C        10.2k               TopLayer    RES_0805/2012           846.457       3346.457      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5B        10.2k               TopLayer    RES_0805/2012           842.519       3998.425      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5A        10.2k               TopLayer    RES_0805/2012           842.519       4652.559      360      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R5G        10.2k               TopLayer    RES_0805/2012           3875.197      890.940       180      "RES SMD 10.2K OHM 0.1% 1/8W 0805"                                                                                                    
R4F        107                 TopLayer    RES_0805/2012           856.299       1259.842      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4K        107                 TopLayer    RES_0805/2012           3847.638      3784.487      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4E        107                 TopLayer    RES_0805/2012           856.299       1913.976      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4I        107                 TopLayer    RES_0805/2012           3847.638      2406.611      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4D        107                 TopLayer    RES_0805/2012           856.299       2568.110      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4C        107                 TopLayer    RES_0805/2012           856.299       3222.244      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4B        107                 TopLayer    RES_0805/2012           856.299       3876.378      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4A        107                 TopLayer    RES_0805/2012           856.299       4530.511      270      "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R4G        107                 TopLayer    RES_0805/2012           3847.638      1028.735      90       "RES SMD 107 OHM 0.1% 1/8W 0805"                                                                                                      
R3F        118                 TopLayer    RES_0805/2012           859.252       1082.678      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3K        118                 TopLayer    RES_0805/2012           3855.512      3941.968      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3E        118                 TopLayer    RES_0805/2012           859.252       1736.811      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3I        118                 TopLayer    RES_0805/2012           3855.512      2564.091      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3D        118                 TopLayer    RES_0805/2012           859.252       2390.945      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3C        118                 TopLayer    RES_0805/2012           859.252       3045.079      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3B        118                 TopLayer    RES_0805/2012           859.252       3699.213      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3A        118                 TopLayer    RES_0805/2012           859.252       4353.346      90       "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R3G        118                 TopLayer    RES_0805/2012           3855.512      1186.216      270      "RES SMD 118 OHM 0.1% 1/8W 0805"                                                                                                      
R2F        4.99k               TopLayer    RES_0805/2012           989.173       1043.307      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2K        4.99k               TopLayer    RES_0805/2012           3725.591      3981.338      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2E        4.99k               TopLayer    RES_0805/2012           989.173       1697.441      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2I        4.99k               TopLayer    RES_0805/2012           3725.591      2603.462      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2D        4.99k               TopLayer    RES_0805/2012           989.173       2351.575      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2C        4.99k               TopLayer    RES_0805/2012           989.173       3005.709      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2B        4.99k               TopLayer    RES_0805/2012           989.173       3659.843      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2A        4.99k               TopLayer    RES_0805/2012           989.173       4313.976      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R2G        4.99k               TopLayer    RES_0805/2012           3725.591      1225.586      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1F        4.99k               TopLayer    RES_0805/2012           1000.984      1377.953      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1K        4.99k               TopLayer    RES_0805/2012           3713.780      3646.692      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1E        4.99k               TopLayer    RES_0805/2012           1000.984      2032.087      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1I        4.99k               TopLayer    RES_0805/2012           3713.780      2268.816      180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1D        4.99k               TopLayer    RES_0805/2012           1000.984      2686.221      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1C        4.99k               TopLayer    RES_0805/2012           1000.984      3340.354      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1B        4.99k               TopLayer    RES_0805/2012           1000.984      3994.488      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1A        4.99k               TopLayer    RES_0805/2012           1000.984      4648.622      360      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
R1G        4.99k               TopLayer    RES_0805/2012           3713.780      890.940       180      "RES SMD 4.99K OHM 0.1% 1/8W 0805"                                                                                                    
POW_1      691321100003        TopLayer    691321100003            2421.260      602.362       180      "Serie 3211 - 3.50mm Vertical PCB Header WR-TBL, 3 pin"                                                                               
ON/OFF_+5  CL-SB-12B-01T       TopLayer    SW_CL-SB-12B-01         1041.101      800.898       180      "SWITCH SLIDE SPDT 200MA 12V"                                                                                                         
ON/OFF1    CL-SB-12B-01T       TopLayer    SW_CL-SB-12B-01         2915.638      785.196       270      "SWITCH SLIDE SPDT 200MA 12V"                                                                                                         
L3         VLCF4024T-100MR90-2 TopLayer    TDK_VLCF4024-2          2775.591      4165.354      180      "FIXED IND 10UH 900MA 136 MOHM"                                                                                                       
L2         VLCF4024T-4R7N1R4-2 BottomLayer TDK_VLCF4024-2          3433.071      4185.039      270      "FIXED IND 4.7UH 1.43A 87 MOHM"                                                                                                       
L1         3.3uH               BottomLayer WURTH_WE-HCI_7050       3090.551      905.512       90       "FIXED IND 3.3UH 9A 9 MOHM SMD"                                                                                                       
J5         PJ-063AH            TopLayer    CUI-PJ-063AH_V          4507.874      629.921       360      "Through Hole Right Angle DC Power Jack, 8 A, 2 mm Center Pin, 2 Position, -25 to 85 degC, RoHS, Bulk"                                
J3         0022272081          TopLayer    MOLEX_KK_0022272081     4261.024      157.480       360      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
J2         0022272081          TopLayer    MOLEX_KK_0022272081     678.346       157.480       360      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
J1L        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4555.315      4513.779      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1K        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4557.087      3828.740      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1J        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4557.087      3159.448      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1I        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4557.087      2490.157      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1H        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4557.087      1820.866      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1G        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    4551.181      1212.598      180      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1F        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    248.032       1078.740      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1E        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    248.032       1767.717      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1D        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    248.032       2456.693      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1C        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    248.032       3145.669      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1B        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    248.032       3822.835      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
J1A        SJ-3506-SMT-TR      TopLayer    CUI-SJ-3506-SMT-TR_V    251.969       4484.252      360      "Female Mid Mount Audio Jack, 6 Position, Height 2.55 mm, Tail Length 2 mm, -25 to 85 degC, RoHS, Tape and Reel"                      
IC5        TPS563201DDCT       BottomLayer TI_SOT-23-6_DDC         3464.567      688.976       270      "IC REG BUCK ADJ 3A SYNC"                                                                                                             
IC4        BSS138WH6327XTSA1   TopLayer    INFINEON_SOT-323-3      2311.024      834.646       0        "MOSFET N-CH 60V 280MA SOT-323"                                                                                                       
IC3C       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    2874.016      3708.661      180      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC3B       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    1082.677      2244.095      360      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC3A       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    2997.638      1711.024      180      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC2C       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    1612.402      2814.961      90       "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC2B       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    1062.992      1751.968      360      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC2A       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    2907.087      2289.764      180      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC1C       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    1862.205      3482.087      360      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC1B       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    1062.992      1299.213      360      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
IC1A       SI8640BD-B-IS       BottomLayer SI_LABS_SOIC-16_WIDE    2946.457      2972.638      180      "DGTL ISO 5KV 4CH GEN PURP 16SOIC"                                                                                                    
D1         LED2                TopLayer    3.2X1.6X1.1             2401.575      1000.000      90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                                          
CF2C       0022272081          TopLayer    MOLEX_KK_0022272081     2539.370      3802.756      90       "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
CF2B       0022272081          TopLayer    MOLEX_KK_0022272081     2244.095      2515.354      270      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
CF2A       0022272081          TopLayer    MOLEX_KK_0022272081     2539.370      1623.228      90       "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
CF1C       0022272081          TopLayer    MOLEX_KK_0022272081     2244.095      3668.110      270      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
CF1B       0022272081          TopLayer    MOLEX_KK_0022272081     2244.095      1623.228      270      "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
CF1A       0022272081          TopLayer    MOLEX_KK_0022272081     2539.370      2515.354      90       "CONN HEADER 8POS .100 VERT TIN"                                                                                                      
C44        4.7uF               BottomLayer CAP_1206/3216_-_1.8MM   3468.504      4374.016      180      "CAP CER 4.7UF 10V X7R 1206"                                                                                                          
C43        2.2uF               BottomLayer CAP_1206/3216           2629.921      4314.961      180      "CAP CER 2.2UF 100V X7R 1206"                                                                                                         
C42        22uF                BottomLayer CAP_1206/3216           3364.173      1027.559      180      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C41        22uF                BottomLayer CAP_1206/3216           3366.142      925.197       180      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C40        0.1uF               BottomLayer CAP_0805/2012           3673.228      629.921       90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C39        10uF                BottomLayer CAP_1206/3216           3574.803      807.087       270      "CAP CER 10UF 25V X7R 1206"                                                                                                           
C38        10uF                BottomLayer CAP_1206/3216           3673.228      803.150       270      "CAP CER 10UF 25V X7R 1206"                                                                                                           
C37        0.1uF               BottomLayer CAP_0805/2012           3318.898      610.236       180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C36        22uF                BottomLayer CAP_1206/3216           1500.000      3724.409      270      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C35        22uF                BottomLayer CAP_1206/3216           1598.425      3787.401      270      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C34        22uF                BottomLayer CAP_1206/3216           1405.512      3724.409      270      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C33        22uF                BottomLayer CAP_1206/3216           1464.567      3551.181      180      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C32        2.2uF               BottomLayer CAP_1206/3216           1216.535      3311.024      180      "CAP CER 2.2UF 100V X7R 1206"                                                                                                         
C31        4.7uF               BottomLayer CAP_1206/3216_-_1.0MM   803.150       3318.898      180      "CAP CER 4.7UF 50V X5R 1206"                                                                                                          
C30        4.7uF               BottomLayer CAP_1206/3216_-_1.0MM   803.150       3204.724      180      "CAP CER 4.7UF 50V X5R 1206"                                                                                                          
C20C       0.1uF               BottomLayer CAP_0805/2012           2704.724      4070.866      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C20B       0.1uF               BottomLayer CAP_0805/2012           1284.449      1048.228      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C20A       0.1uF               BottomLayer CAP_0805/2012           2688.976      3251.968      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C19B       0.1uF               BottomLayer CAP_0805/2012           748.032       1082.677      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C19A       0.1uF               BottomLayer CAP_0805/2012           3271.654      1909.449      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C18C       0.1uF               BottomLayer CAP_0805/2012           1908.465      2970.472      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C18B       0.1uF               BottomLayer CAP_0805/2012           1358.268      1523.622      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C18A       0.1uF               BottomLayer CAP_0805/2012           2736.220      2559.055      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C17C       0.1uF               TopLayer    CAP_0805/2012           1843.504      2967.520      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C17B       0.1uF               BottomLayer CAP_0805/2012           728.346       2098.425      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C17A       0.1uF               BottomLayer CAP_0805/2012           3241.732      2447.244      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C16C       0.1uF               BottomLayer CAP_0805/2012           2086.614      3196.850      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C16B       0.1uF               BottomLayer CAP_0805/2012           1397.638      2409.449      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C15C       0.1uF               BottomLayer CAP_0805/2012           1574.803      3267.716      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C15B       0.1uF               BottomLayer CAP_0805/2012           748.032       1606.299      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C15A       0.1uF               BottomLayer CAP_0805/2012           3076.378      3250.394      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C14        0.022uF             BottomLayer CAP_0805/2012           3606.299      952.756       360      "CAP CER 0.022UF 100V X7R 0805"                                                                                                       
C13        22uF                BottomLayer CAP_1206/3216           3913.386      1673.228      270      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C12        22uF                BottomLayer CAP_1206/3216           4090.551      1511.811      270      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C11        22uF                BottomLayer CAP_1206/3216           3393.701      1700.787      360      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C10        22uF                BottomLayer CAP_1206/3216           3393.701      1598.425      360      "CAP CER 22UF 25V X5R 1206"                                                                                                           
C9         4.7uF               BottomLayer CAP_1206/3216_-_1.0MM   3818.898      1007.874      360      "CAP CER 4.7UF 50V X5R 1206"                                                                                                          
C8         4.7uF               BottomLayer CAP_1206/3216_-_1.0MM   4007.874      1133.858      90       "CAP CER 4.7UF 50V X5R 1206"                                                                                                          
C7         22uF                BottomLayer CAP_AL_TH_D8_L3.5_H11.5 3950.787      673.228       180      "CAP ALUM 22UF 20% 100V RADIAL"                                                                                                       
C6F        0.1uF               TopLayer    CAP_0805/2012           1574.803      1446.850      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6K        0.1uF               TopLayer    CAP_0805/2012           3236.220      3822.835      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6E        0.1uF               TopLayer    CAP_0805/2012           1584.646      2037.402      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6I        0.1uF               TopLayer    CAP_0805/2012           3329.134      2519.055      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6D        0.1uF               TopLayer    CAP_0805/2012           1574.803      2667.323      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6C        0.1uF               TopLayer    CAP_0805/2012           1574.803      3277.559      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6B        0.1uF               TopLayer    CAP_0805/2012           1574.803      3887.795      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6A        0.1uF               TopLayer    CAP_0805/2012           1574.803      4498.031      180      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C6G        0.1uF               TopLayer    CAP_0805/2012           3329.134      1220.473      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C5C        1uF                 BottomLayer CAP_0805/2012           1444.882      4562.992      360      "CAP CER 1UF 25V X7R 0805"                                                                                                            
C5B        1uF                 TopLayer    CAP_0805/2012           3011.811      1543.307      0        "CAP CER 1UF 25V X7R 0805"                                                                                                            
C5A        1uF                 BottomLayer CAP_0805/2012           1019.685      2783.465      180      "CAP CER 1UF 25V X7R 0805"                                                                                                            
C4C        1uF                 BottomLayer CAP_0805/2012           1618.110      4527.559      270      "CAP CER 1UF 25V X7R 0805"                                                                                                            
C4B        1uF                 TopLayer    CAP_0805/2012           3137.795      1590.551      90       "CAP CER 1UF 25V X7R 0805"                                                                                                            
C4A        1uF                 BottomLayer CAP_0805/2012           846.457       2818.898      90       "CAP CER 1UF 25V X7R 0805"                                                                                                            
C3C        1uF                 BottomLayer CAP_0805/2012           1240.158      4472.441      270      "CAP CER 1UF 25V X7R 0805"                                                                                                            
C3B        1uF                 TopLayer    CAP_0805/2012           2748.032      1614.173      90       "CAP CER 1UF 25V X7R 0805"                                                                                                            
C3A        1uF                 BottomLayer CAP_0805/2012           1224.409      2874.016      90       "CAP CER 1UF 25V X7R 0805"                                                                                                            
C2F        0.1uF               TopLayer    CAP_0805/2012           1241.141      1204.725      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2K        0.1uF               TopLayer    CAP_0805/2012           3606.299      4015.748      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2E        0.1uF               TopLayer    CAP_0805/2012           1241.141      1858.859      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2I        0.1uF               TopLayer    CAP_0805/2012           3481.496      2508.973      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2D        0.1uF               TopLayer    CAP_0805/2012           1241.141      2512.992      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2C        0.1uF               TopLayer    CAP_0805/2012           1241.141      3167.126      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2B        0.1uF               TopLayer    CAP_0805/2012           1241.141      3821.260      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2A        0.1uF               TopLayer    CAP_0805/2012           1241.141      4475.394      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C2G        0.1uF               TopLayer    CAP_0805/2012           3481.496      1131.097      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1F        0.1uF               TopLayer    CAP_0805/2012           1130.905      1334.646      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1K        0.1uF               TopLayer    CAP_0805/2012           3583.858      3689.999      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1E        0.1uF               TopLayer    CAP_0805/2012           1130.905      1988.780      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1I        0.1uF               TopLayer    CAP_0805/2012           3583.858      2312.123      270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1D        0.1uF               TopLayer    CAP_0805/2012           1130.905      2642.914      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1C        0.1uF               TopLayer    CAP_0805/2012           1130.905      3297.047      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1B        0.1uF               TopLayer    CAP_0805/2012           1130.905      3951.181      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1A        0.1uF               TopLayer    CAP_0805/2012           1130.905      4605.315      90       "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
C1G        0.1uF               TopLayer    CAP_0805/2012           3583.858      934.247       270      "CAP CER 0.1UF 25V X7R 0805"                                                                                                          
A1         NXJ1S0505MC-R7      BottomLayer MURATA_NXJ1             3043.701      4275.591      180      "DC/DC SM 1W 5V-5V SINGLE 4.2KV"                                                                                                      
